{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr list:*)",
      "Bash(bash .harness/platform/validators/validate-manifest.sh:*)",
      "Bash(bash .harness/platform/validators/validate-module-graph.sh:*)",
      "Bash(bash .harness/platform/validators/validate-required-artifacts.sh:*)",
      "Bash(bash .harness/platform/validators/validate-placeholders.sh:*)",
      "Bash(bash .harness/platform/validators/validate-agent-pack.sh:*)",
      "Bash(bash .harness/platform/validators/validate-doc-references.sh:*)",
      "Bash(bash .harness/platform/validators/validate-companions.sh:*)",
      "Bash(bash .harness/platform/validators/validate-catalog-counts.sh:*)",
      "Bash(bash .harness/platform/validators/validate-list-completeness.sh:*)",
      "Bash(npm ci --ignore-scripts)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(node --version)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout --:*)",
      "Bash(git restore --:*)",
      "Bash(git clean -f:*)",
      "Bash(npm publish:*)",
      "Bash(npm install:*)",
      "Bash(npm install --ignore-scripts=false:*)",
      "Bash(npm install --registry:*)",
      "Bash(npm install http:*)",
      "Bash(npm install git:*)",
      "Bash(npm install github::*)",
      "Bash(npm install *://:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(find:*-exec:*)",
      "Bash(find:*-execdir:*)",
      "Bash(find:*-delete:*)",
      "Bash(find:*-fprint:*)",
      "Bash(gh api * -X:*)",
      "Bash(gh api * --method:*)",
      "Bash(gh api http:*)",
      "Bash(gh api https:*)",
      "Bash(bash *..*)"
    ]
  }
}
